{1:F01wFBIus6Txxxx0001000001}{2:05980936201211GLARuS51xxxx00010000012012110936N}{4:
:20:HDR-201211-00001
:12:599
:77E:/AUSERID/GWLIUS55AXXX
/ACONTACT/DAWN DENERO 303-737-6126
/ATRFIND/1
/AABA/121000248
/AEOD/N
-}
{1:F01wFBIuS6Txxxx0001000002}{2:05410936201211GLARuS51xxxx00010000022012110936N}{3:{108:ACTN5400014}1{4:
:16R:GENL
:20c::sEmE//0100013092927001
:23G:NEwm
:165:GENL
:16R:TRADDET
:98A::sETT//20201211
:98A::TRA0//20201211
:90A::0EAL//RRcT/99,99958306
:35B:/u5/313384T33
/T5/FHLBDN FEDERAL HOME LOAN BANK
:16R:FIA
:12A::cLAs/IsIT/FA0
:98A::mATu//20201214
:16s:FIA :16R:sETRRTy
:95R::0EAG/uSFw/021000018
:97A::SAFE//WARBURG
:165:SETPRTY :16R:AMT
:19A::0EAL//uS07199969,980
:165:AMT
:16R:AMT
:19A::sETT//u507199969,980
:16S:AMT
:165:5ET0ET
-}
{1:F01wFBIuS6Txxxx0001000003}{2:05980936201211GLARuS51xxxx00010000032012110936N}{4:
:20:TLR-201211-00001
:12:599
:77E:/ATT0T/1,
/ANTOT/7199969,
/ART0T/7200000,
-}
